<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20111221;12090600">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Mangal" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" DIR="LTR">
<H1>Dispositifs d'aide &agrave; la production de texte pour pallier
aux difficult&eacute;s de dysorthographie</H1>
<H2 CLASS="western">Avant-Propos</H2>
<P>Ce document propose d'explorer certaines pistes pour aider les
&eacute;l&egrave;ves dysorthographiques &agrave; produire un texte :
quels dispositifs peut-on proposer, utilisables dans le contexte
scolaire?</P>
<H2 CLASS="western">Aides p&eacute;dagogiques</H2>
<P>Pour pallier aux difficult&eacute;s li&eacute;es &agrave; la
transcription d'un texte, on peut d&eacute;l&eacute;guer la phase
finale de r&eacute;alisation du texte, c'est &agrave; dire l'&eacute;criture
proprement dite &agrave; une autre personne. Cette d&eacute;marche
est couramment utilis&eacute;e dans les classes maternelles : c'est
la dict&eacute;e &agrave; l'adulte. Le texte est formul&eacute;
oralement par un &eacute;l&egrave;ve ou un groupe d'&eacute;l&egrave;ves,
l'enseignant joue un r&ocirc;le de m&eacute;diateur dans cette phase,
puis assure la transcription du texte. On peut prolonger cette
utilisation au-del&agrave; de la maternelle, mais se pose alors le
probl&egrave;me de la disponibilit&eacute; de l'enseignant.<BR>A
l'&eacute;cole &eacute;l&eacute;mentaire, il est possible d'organiser
certaines activit&eacute;s de production de texte de fa&ccedil;on
collective : les &eacute;l&egrave;ves sont r&eacute;partis en petits
groupes, dans chaque groupe un &eacute;l&egrave;ve pour qui le
passage &agrave; l'&eacute;crit ne pose pas de probl&egrave;me va
jouer le r&ocirc;le de secr&eacute;taire. Un des avantages du travail
de groupe, c'est qu'il va permettre de limiter les effets de
surcharge cognitive li&eacute;e aux nombreuses op&eacute;rations &agrave;
r&eacute;aliser : mise en id&eacute;e du texte, mise en mot
(formulation) puis transcription. Le travail de groupe va &eacute;galement
permettre de cr&eacute;er un &quot;espace&quot; de n&eacute;gociation
entre les &eacute;l&egrave;ves pour la recherche des id&eacute;es et
de la formulation, avant la transcription finale. Cette phase peut
ainsi contribuer &agrave; construire certains apprentissages quant &agrave;
la structure du texte, &agrave; la syntaxe et au lexique.<BR><BR>Cependant,
m&ecirc;me s'ils s'av&egrave;rent particuli&egrave;rement
int&eacute;ressants, ces dispositifs ne permettront pas aux &eacute;l&egrave;ves
dysorthographiques l'acc&egrave;s &agrave; la production de texte de
fa&ccedil;on totalement autonome. Il est n&eacute;cessaire de pouvoir
proposer des pistes palliatives techniques pour que tous les &eacute;l&egrave;ves
puissent produire un texte de fa&ccedil;on enti&egrave;rement
autonome.</P>
<H2 CLASS="western">Aides techniques</H2>
<P>&nbsp;Pour ce qui est des aides techniques &agrave; la production
d'&eacute;crit dans les cas de dysorthographie,&nbsp; il existe les
logiciels de reconnaissance vocale : le texte est directement dict&eacute;
&agrave; l'ordinateur et celui-ci prend en charge la transcription du
texte. Si l'id&eacute;e est tr&egrave;s s&eacute;duisante, la mise en
oeuvre est plut&ocirc;t d&eacute;licate : l'&eacute;l&egrave;ve doit
prendre en charge toutes les op&eacute;rations d'&eacute;laboration
du texte (mise en id&eacute;e, formulation), avant de dicter le
texte.<BR>Enfin, la reconnaissance du texte dict&eacute; est plus ou
moins fiable, et la transcription op&eacute;r&eacute;e par le
logiciel peut s'av&eacute;rer totalement incoh&eacute;rente : il faut
pouvoir op&eacute;rer un contr&ocirc;le permanent du texte produit &agrave;
l'&eacute;cran. <BR><BR>Ainsi, il appara&icirc;t important de pouvoir
proposer un&nbsp; dispositif interm&eacute;diaire, afin de faciliter
plus tard l'acc&egrave;s &agrave; ces logiciels de reconnaissance
vocale. On peut proposer d'utiliser un logiciel d'&eacute;dition
audio (Audacity, par exemple) pour enregistrer le texte &agrave;
produire. La phase de transcription utilis&eacute;e dans les
dispositifs pr&eacute;c&eacute;dents est alors remplac&eacute;e par
une phase d'enregistrement. Les &eacute;l&egrave;ves restituent leur
travail sous forme de fichier audio.<BR>Le logiciel utilis&eacute;
dans l'exp&eacute;rimentation - Audacity - permet de prendre en
charge la phase de transcription sous forme d'enregistrement audio,
puis autorise un travail de r&eacute;vision du texte, &agrave;
l'instar d'un traitement de texte : on peut supprimer des passages
audios, ajouter ou remplacer des passages, tout comme on utilise&nbsp;
les fonctions copier/couper/coller dans un traitement de texte.<BR>Au
d&eacute;part, le dispositif peut &ecirc;tre propos&eacute; en petits
groupes ou en bin&ocirc;mes, avant une utilisation individuelle. La
mise en id&eacute;e et la formulation peuvent &ecirc;tre r&eacute;alis&eacute;es
collectivement au sein du groupe. Pour l'enregistrement, les t&acirc;ches
peuvent &ecirc;tre r&eacute;parties&nbsp; : la manipulation du
logiciel est effectu&eacute;e par un &eacute;l&egrave;ve et la
narration par un autre. 
</P>
<H2 CLASS="western">Compte-rendu d'exp&eacute;rimentation</H2>
<P>Le premier projet d'&eacute;criture, exp&eacute;riment&eacute;
avec des &eacute;l&egrave;ves de cycle 3, consistait &agrave;
imaginer la suite d'un texte fictif &agrave; structure narrative dont
le d&eacute;but &eacute;tait donn&eacute;.<BR>Les &eacute;l&egrave;ves
&eacute;taient r&eacute;partis en plusieurs groupes : un de ces
groupes avait pour objectif de produire le texte sous forme
d'enregistrement audio, les autres groupes produisaient un texte
&eacute;crit dont la transcription &eacute;tait assur&eacute;e par un
&eacute;l&egrave;ve d&eacute;sign&eacute; comme secr&eacute;taire.<BR>Il
a &eacute;t&eacute; possible d'&eacute;tablir que la&nbsp;
manipulation technique du logiciel pouvait &ecirc;tre enti&egrave;rement
prise en charge par les &eacute;l&egrave;ves. Il est n&eacute;cessaire
cependant de b&eacute;n&eacute;ficier dans la classe d'une ambiance
sonore acceptable. Concernant&nbsp; la production de l'enregistrement
audio, chaque phrase &eacute;tait prononc&eacute;e plusieurs fois par
le narrateur pour tenter d'obtenir un enregistrement sans h&eacute;sitations
ni bafouillages.<BR>Dans la phase de premier jet, il aurait &eacute;t&eacute;
possible d'utiliser en lieu et place du logiciel un enregistreur
audio num&eacute;rique. Cependant, la phase de r&eacute;vision aurait
&eacute;t&eacute; ensuite beaucoup plus difficile &agrave; r&eacute;aliser,
voire impossible dans la mesure o&ugrave; les op&eacute;rations de
d&eacute;placement, ajout et remplacement n&eacute;cessitent d'avoir
un rep&egrave;re visuel des passages &agrave; traiter. Le logiciel
d'&eacute;dition audio affiche le spectrogramme audio, ce qui permet
de rep&eacute;rer et s&eacute;lectionner les passages &agrave;
modifier.<BR>Ces s&eacute;ances ont permis de reconna&icirc;tre
l'enregistrement audio comme un outil pertinent, efficient dans la
production de texte. Ce dispositif peut constituer un palier
int&eacute;ressant avant de commencer l'apprentissage d'un logiciel
de reconnaissance vocale.</P>
<P><BR><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><A HREF="javascript:history.go(-1)"><FONT COLOR="#000000"><IMG SRC="fleche.gif" NAME="images1" ALIGN=BOTTOM WIDTH=32 HEIGHT=48 BORDER=1></FONT></A></P>
</BODY>
</HTML>